server.port = 8080
server.shutdown=graceful
spring.application.name=catalog-service
spring.lifecycle.timeout-per-shutdown-phase=15s
polar.greeting = welcome to local book catalog!
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888